---
layout: post
title: Twitter about
---
<div class="blurb">
	<h1>Conclusion</h1>
	<br>
	<p>
	This phase of the project is focussed on understanding the role of gender in twitter sentiment which was the social analysis goal of our project. 
	2.02 GB of data spanning over 150,000 unique tweets spanning a collection period of 3 days leads
	us to predict that female athletes face <i>higher criticism</i> than their male counterparts by around <i>5%</i>. Also female athletes are discussed in <i>67% fewer countries</i> than their male counterparts and only 21% of the time.
	A investigation into the time-line of sports tweets show that there are more tweets at night in all sentiment classes, followed by morning and lowest during the day, although negative tweets are higher at night. 
    	
    	
	</p>
	<h1>Future Work</h1>
	<p>Future work for this project will be on the recomendation aspects, i.e., identifying good sports ambassadors or regions specific sporting events. India, for example is already showing a high positive sentiment
    towards female athletes and further analysis can show which athlete. My system ideally would be able to show country-by-country the athletes which are associated with postive sentiments. Also data extracted from public 
    profiles of the 20 athletes about their followers, will help in the building of a robust recomendation system.	
	This project has the scope, and requires additional work. Handling of errors, outliers and trends will also be focused upon to provide unique insights into the data. </p>
</div><!-- /.blurb -->
